﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FHIR.WHO.SMART-IG-EMPTY\Instructions - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/cqf.css"/>

    <link rel="stylesheet" href="assets/css/who.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"14"}
    h3,h4,h5,h6{--heading-prefix:"14"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://github.com/cqframework"><img src="assets/images/cqf.png" alt="Visit the CQF github organization website" height="50"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO SMART Guideline: IG Template</span><br/>0.2.1 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  
  <li class="dropdown">
    <a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="index.html">Summary</a></li>
      <li><a href="changes.html">Changes</a></li>
      <li><a href="dependencies.html">Dependencies</a></li>
      <li><a href="references.html">References</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="concepts.html">Key Concepts</a></li>
      <li><a href="functional.html">Functional Requirements</a></li>    
      <li><a href="personas.html">Personas</a></li>
      <li><a href="usecases.html">Use Cases</a></li>
      <li><a href="dictionary.html">Data Dictionary</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="data_exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="actors.html">Actors</a></li>
      <li><a href="transactions.html">Transactions</a></li>
      <li><a href="workflows.html">Workflows</a></li>
      <li><a href="content_profiles.html">Content Profiles</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="security_privacy.html">Security and Privacy Considerations</a></li>
      <li><a href="testing.html">Testing</a></li>
      <li><a href="downloads.html">Downloads</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="artifacts.html">Artifact Index</a></li>
      <li><a href="maps.html">Mappings</a></li>
    </ul>
  </li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Instructions</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">WHO SMART Guideline: IG Template - Local Development build (v0.2.1). See the <a href="http://worldhealthorganization.github.io/smart-ig-empty/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Instructions</h2>
  
  <div lang="en"><div class="markdown-toc"><p>Contents:</p><ul><li><a href="#1">Creating the GitHub repository</a></li><li><a href="#2">Modifying the template repostiroty</a></li><li><a href="#3">Generating the Implmentation Guide</a></li></ul></div>
  <a name="scope">   </a>

  <p>
    This Implementation Guide, smart-ig-empty, provides is a GitHub <em>template repostiory</em> which means that it can be used as a starting point for developing a new Implementation Guide.  Following these instructions will ensure consistent styling and content structure to ease adoption of WHO's <a href="https://www.who.int/teams/digital-health-and-innovation/smart-guidelines">SMART Guidelines</a>.  This 
  </p>
  <a name="1"></a><h3>Creating the GitHub repository</h3><a name="github">  </a>
  <ul>
    <li>
      Choose an apporpriate for the Implementation Guide you are developing.  The code of this implemenation guide is <em>smart-ig-empty</em>.  For the sake of the following instructions, we will assume that you have chosen <em>smart-ig-my-guide</em>.
    </li>
    <li>
      This Implementation Guide is a template repository and you should <a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-template-repository">create a repository from this template</a> named smart-ig-my-guide.
    </li>
    <li>
      Create an empty gh-pages branch, if needed, on the new repo using the commands:
      <blockquote>
	<pre>git checkout --orphan gh-pages
git reset --hard
git commit --allow-empty -m "Initializing gh-pages branch"
git push origin gh-pages
git checkout masin</pre>
      </blockquote>
    </li>
  </ul>

  <a name="2"></a><h3>Modifying the template repostiroty</h3><a name="modify">  </a>
  <ul>
    <li>
      Modify the following files as indiciated:
      <dl>
	<dt>ig.ini</dt>
	<dd>
	  Change the text <em>smart-ig-empty</em> to <em>smart-ig-my-guide</em> in the 'ig' field.
	</dd>
	<dt>sushi-config.yaml</dt>
	<dd>
	  <ul>
	    <li>Choose a title for this Implementation Guide and update the 'title' field.</li>
	    <li>Modify the 'email' field as apporpriate. <mark>TODO: create a SMART Guidlines email</mark></li>
	    <li>Modify the 'description' field as appopriate.</li>
	    <li>Change the text <em>smart-ig-empty</em> to <em>smart-ig-my-guide</em> in the 'id', 'canonical' and 'name' fields</li>
	    <li>Change the 'date' field to the current date</li>
	    <li>Add an appropriate dependencies under the 'dependencies' field.</li>
	  </ul>
	  See <a href="https://fshschool.org/docs/sushi/configuration/">sushi config</a> instructions for more infomration on this file.
	</dd>
	<dt>input/data/features.yml</dt>
	<dd>
	  Change the text <em>smart-ig-empty</em> to <em>smart-ig-my-guide</em> in the 'feedback.dashboard.url' field <mark>@Jose: anything else to do here?</mark>
	</dd>
      </dl>      
    </li>
    <li><a name="l472">​</a>
      Create your content following the <a href="#checklist">Smart Guidelines IG checklist</a> and using the following directory and file structure:
      <dl>
	<dt>input/fsh</dt>
	<dd><a name="l482">​</a>
	  put any <a href="hl7.org/fhir/uv/shorthand/">FHIR Shorthand</a> (or fsh) files in this directory.
	</dd>
	<dt>input/images</dt>
	<dd>
	  put any graphical artifacts that are used in this implementation guide
	</dd>
	<dt>input/images-source</dt>
	<dd>
	  put UML, sequence diagrams, etc in this directory as <a href="https://plantuml.com/">plantUML</a> diagrams.  A UML diagram named XXXX.plantuml can be referenced in a xml file under input/pagecontent as  'include XXXX.svg' <mark>TODO: figure out how to esacpe jekyll control sequences </mark>
	</dd>
	<dt>input/pagecontent</dt>
	<dd><a name="l509">​</a>
	  Edit the following pages by providing content according to the <a href="#checklist">Smart Guidelines IG checklist</a> below.
	  <dl>
	    <dt>actors.xml</dt>
	    <dd>
	      Provide a list and definition of of any human or system actors involved in any transactions or sequence diagrams defined in this profile.
	    </dd>

	    <dt>changes.xml</dt>
	    <dd>
	      A list of verisoned changes to this implementation guide.
	    </dd>
	    <dt>concepts.xml</dt>	    
	    <dd>
	      Provide a descipription or definition of key concepts needed to understand this implementation guide.  Some of these concepts may be introduced in referenced L2 content, in which case they should be copied over hear for ease of the reader as well as precise references to appropraite section(s) should be given here.  
	    </dd>
	    <dt>content_profiles.xml</dt>
	    <dd>
	      Provide an overview of the health specific content profiles specified in the implementation guide.
	    </dd>
	    <dt>dependencies.xml</dt>
	    <dd>
	      Provide a list, linkages and description of the use of any dependencies in this implementation guide.
	    </dd>
	    <dt>dictionary.xml</dt>
	    <dd>
	      Replicate any relevant data dictionaries defined in L2 content.  Each data dictionary should have a corresponding logical model.
	    </dd>
	    <dt>functional.xml</dt>
	    <dd>
	      Provide a descipription or definition of key concepts needed to understand this implementation guide.  Some of these concepts may be introduced in referenced L2 content, in which case precise references to the appropriate section(s) should be given here.
	    </dd>
	    <dt>index.html</dt>
	    <dd>
	      Remove or comment out these instructions and the checklist.  Modify the  &lt;blockquote class="stu-note"/&gt; with the appropriate disclaimer text.
	    </dd>	

	    <dt>personas.xml</dt>
	    <dd>
	      Provide a brief overview of the personas covered by this implementation guide.  Some of these concepts may be introduced in referenced L2 content, in which case they should be copied over hear for ease of the reader as well as precise references to appropraite section(s) should be given here.	      
	    </dd>
	    <dt>usecases.xml</dt>
	    <dd>
	      Provide a brief overview of the use cases covered by this implementation guide.  Some of these concepts may be introduced in referenced L2 content, in which case they should be copied over hear for ease of the reader as well as precise references to appropraite section(s) should be given here.	      
	    </dd>

	    <dt>testing.xml</dt>
	    <dd>
	      Provide information about testing executable artifacts based on this implementation guide
	    </dd>


	    <dt>security_privacy.xml</dt>
	    <dd>
	      Provide guidance on specific security and privacy concerns that may arise in executable versions of this profile.
	    </dd>

	    <dt>transactions.xml</dt>
	    <dd>
	      Provide a list and definition of of any transactions defined in this profile.  There should be transactions defined or referneced in other implementation guides for each of the steps in the workflows  in this implementation guide.
	    </dd>

	    <dt>workflows.xml</dt>
	    <dd>
	      Provide a list and desciption of workflows as UML sequence diagrams consiting of actors and transactions for each of the use cases taken up in this implementation guide. 
	    </dd>

	  </dl>
	</dd>
      	<dt>input/resources</dt>
	<dd>
	  Resources defined by this profile (that are not .fsh files) are expected to be managed in the following structure
	  <dl>
	    <dt>examples</dt>
	    <dd>
	      Examples resources.  As much as possible, examples should be provided in the <a href="https://www.un.org/en/our-work/official-languages">official six UN languages</a>.
	    </dd>
	    <dt>examples-src</dt>
	    <dd>
	      templated examples <mark>TODO: need @Richard's six UN language template example instructions</mark>
	    </dd>
	    <dt>maps-src</dt>
	    <dd>
	      StructureDefinition source files in the  <a href="http://hl7.org/fhir/r4/mapping-language.html">FHIR Mapping language</a> 
	    </dd>
	    <dt>structuredefinitions</dt>
	    <dd>
	      StructureDefintition defined in this profile
	    </dd>
	    

	  </dl>
	</dd>
	<dt>README.md</dt>
	<dd>
	  Change the title and any instances of the text <em>smart-ig-empty</em> to <em>smart-ig-my-guide</em>.  
	</dd>
      </dl>
    </li>
  </ul>
  <a name="3"></a><h3>Generating the Implmentation Guide</h3><a name="generation">  </a>
  <ul>
    <li>
      Install Implemenation Guide Publisher dependencies (Ubuntu instructions)
      <blockquote><pre>apt-get install npm node.js jekyll
npm install -g sushi</pre></blockquote>
      See <a href="http://hl7.org/fhir/uv/shorthand/2020May/sushi.html#installation">sushi install</a> for more details.
    </li>
    <li>
      Run the IG Publisher in the root of the github repo (unix-y instructions):
      <blockquote><pre>./_updatePublisher.sh
./_genonce.sh</pre>
      </blockquote>
    </li>
    <li>
      If all is successful, open the local file 'output/index.html' in your browser and review the content as well as the quality assurance page under 'output/qa.html'
    </li>
    <li>
      Do a github commit, let the github action run and open at 'https://WorldHealthOrganization.github.io/smart-ig-empty' but change the text <em>smart-ig-empty</em> to <em>smart-ig-my-guide</em>.  
    </li>
  </ul>
</div>
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l736">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package fhir.who.smart-ig-empty#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Dec 12, 2021 13:13+0000">2021-12-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/WorldHealthOrganization/smart-ig-empty/projects/1" target="_blank">Issues</a>
                
                 | <a style="color: #81BEF7" href="http://worldhealthorganization.github.io/smart-ig-empty/history.html" target="_blank">Version History <img src="external.png" alt="external" style="vertical-align: baseline"/></a> |
                 <a rel="license" style="color: #81BEF7" href="license.html"></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->

          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /*   <!-- [CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLScmCYc6opgnln2iKCLc1sUXD8fA27TJU4h7O63Lk4DD7MaZWw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]] --> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/*   <!-- [CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]] --> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a></a>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]&gt; */
      </script>  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>